<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>响应式调试利器BrowserSync | Persimmon Kneader</title>
  <meta name="author" content="Xue He">
  
  <meta name="description" content="技术博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="响应式调试利器BrowserSync"/>
  <meta property="og:site_name" content="Persimmon Kneader"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Persimmon Kneader" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-52998995-1', 'auto');
	ga('send', 'pageview');

</script>


  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?290e001b4a2e8fd868d1eea78cbf6f9f";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Persimmon Kneader</a></h1>
  <h2><a href="/">Front-End Developer</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="//">Home</a></li>
    
      <li><a href="//archives">Archives</a></li>
    
      <li><a href="//aboutme">About Me</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-06-26T12:24:05.000Z"><a href="/2015/06/26/响应式调试利器BrowserSync/">2015-06-26</a></time>
      
      
  
    <h1 class="title">响应式调试利器BrowserSync</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="u7528_u6765_u5E72_u561B_u7684"><a href="#u7528_u6765_u5E72_u561B_u7684" class="headerlink" title="用来干嘛的"></a>用来干嘛的</h1><p><a href="http://www.browsersync.io/" target="_blank" rel="external">BrowserSync</a>可以监听你的页面文件的变化。每当页面文件变化时，所有访问该站点的设备都会同步刷新，并且显示最新的代码。<br>此外它还有个超级厉害的功能就是在任意一个设备上的操作，会同步到别的设备上，你下拉，别的页面也会下拉，你点按钮，别的页面也会点按钮。ui验收的时候，摆上一排机器，随便拉拉，页面都在晃，超级拉风的，而且对效率的提升非常高。</p>
<h1 id="5_u5206_u949F_u5FEB_u901F_u4E0A_u624B"><a href="#5_u5206_u949F_u5FEB_u901F_u4E0A_u624B" class="headerlink" title="5分钟快速上手"></a>5分钟快速上手</h1><ol>
<li>安装nodeJs</li>
<li><p>安装BrowserSync</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> browser-<span class="keyword">sync</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动BrowserSync</p>
 <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser-<span class="keyword">sync</span> start --server --<span class="keyword">files</span> <span class="string">"css/*.css"</span></span><br></pre></td></tr></table></figure>
<pre><code>每当`css/*.css`中的文件作出改动时，所有正在打开刚网站的设备都会获得最新的资源刷新页面。
</code></pre><a id="more"></a></li>
<li><p>命令行会打印出如下的内容</p>
 <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[BS] Access URLs:</span><br><span class="line"><span class="code">------------------------------------</span><br><span class="line">       Local:http://localhost:3000</span><br><span class="line">    External:http://10.1.201.36:3000</span><br><span class="line">------------------------------------</span></span><br><span class="line"><span class="code">          UI:http://localhost:3001</span></span><br><span class="line"><span class="header"> UI External:http://10.1.201.36:3001</span><br><span class="line">------------------------------------</span></span><br><span class="line">[BS] Serving files from: ./</span><br><span class="line">[BS] Watching files...</span><br></pre></td></tr></table></figure>
<p> 其中上面的两个网站是你的网站<br> 下面的两个网站是可以提供UI控制。UI控制界面如下，可以自己多点点看。很有意思的。<br><img src="/img/browsersync.bmp" alt="ui控制界面"></p>
</li>
</ol>
<h1 id="u5168_u90E8_u529F_u80FD"><a href="#u5168_u90E8_u529F_u80FD" class="headerlink" title="全部功能"></a>全部功能</h1><ul>
<li>动作同步<br>同步click scroll form input&amp;submit</li>
<li>文件同步<br>同步文件变化，并且可以自己决定同步哪些文件，可以不用同步一些不想同步的文件。</li>
<li>支持插件<br>在npm 中搜索browser sync plugin 可以找到browser sync 的插件，但是不多= =，</li>
<li>远程调试的其他功能<ol>
<li>自带远程调试利器weinre，比较方便不用自己再开weinre了，只要进UI控制的地方开个开关就好了。</li>
<li>还有两个功能就是为所有元素增加外观，用于看清页面布局。甚至可以带阴影，用于看清层级！！！</li>
<li>此外，还能增加网格，看元素对齐！！！</li>
</ol>
</li>
<li>UI控制，CLI控制</li>
<li>支持Grunt&amp;Gulp</li>
<li>提供网速模拟。可以限速。</li>
</ul>
<h1 id="BrowserSync_u547D_u4EE4_u884C_u5E2E_u52A9"><a href="#BrowserSync_u547D_u4EE4_u884C_u5E2E_u52A9" class="headerlink" title="BrowserSync命令行帮助"></a>BrowserSync命令行帮助</h1><p>自行体会：</p>
<pre><code>$ browser-sync -h
  Live CSS Reload &amp; Browser Syncing

  Usage:
  ---------

      $ browser-sync &lt;command&gt; [options]

  Commands:
  ---------

      init    Creates a default config file
      start   Start Browser Sync

  Options:
  --------

      --no-reload-on-restart      Don&apos;t auto-reload all browsers following a restart
      --no-inject-changes         Reload on every file change
      --no-ghost-mode             Disable Ghost Mode
      --extensions                Specify file extension fallbacks
      --no-online                 Force offline usage
      --startPath                 Specify the start path for the opened browser
      --directory                 Show a directory listing for the server
      --no-notify                 Disable the notify element in browsers
      --logLevel                  Set the logger output level (silent, info or debug)
      --no-open                   Don&apos;t open a new browser window
      --ui-port                   Specify a port for the UI to use
      --exclude                   File patterns to ignore
      --version                   utput the version number
      --config                    Specify a path to a bs-config.js file
      --server                    Run a Local server (uses your cwd as the web root)
      --tunnel                    Use a public URL
      --files                     File paths to watch
      --proxy                     Proxy an existing server
      --https                     Enable SSL for local development
      --index                     Specify which file should be used as the index page
      --no-ui                     Don&apos;t start the user interface
      --host                      Specify a hostname to use
      --help                      Output usage information
      --port                      Specify a port to use
      --open                      Choose which URL is auto-opened (local, external or tunnel)
      --xip                       Use xip.io domain routing


  Server Example:
  ---------------
  Use current directory as root &amp; watch CSS files

      $ browser-sync start --server --files=&quot;css/*.css&quot;

  Proxy Example:
  ---------------
  Proxy `localhost:8080` &amp; watch CSS/HTML files

      $ browser-sync start --proxy=&quot;localhost:8080&quot; --files=&quot;*.html,css/*.css&quot;
</code></pre><h1 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h1><p>真的好好用的呀！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/工具/">工具</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/browsersync/">browsersync</a>, <a href="/tags/调试工具/">调试工具</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yukihe.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/ExtJs/">ExtJs</a><small>1</small></li>
  
    <li><a href="/categories/css/">css</a><small>5</small></li>
  
    <li><a href="/categories/markdown/">markdown</a><small>1</small></li>
  
    <li><a href="/categories/redux/">redux</a><small>1</small></li>
  
    <li><a href="/categories/sencha-touch/">sencha touch</a><small>3</small></li>
  
    <li><a href="/categories/图片压缩/">图片压缩</a><small>1</small></li>
  
    <li><a href="/categories/工具/">工具</a><small>3</small></li>
  
    <li><a href="/categories/性能优化/">性能优化</a><small>1</small></li>
  
    <li><a href="/categories/爬虫/">爬虫</a><small>1</small></li>
  
    <li><a href="/categories/自动化文档/">自动化文档</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/alfred/">alfred</a><small>1</small></li>
  
    <li><a href="/tags/browsersync/">browsersync</a><small>1</small></li>
  
    <li><a href="/tags/css/">css</a><small>2</small></li>
  
    <li><a href="/tags/css3/">css3</a><small>4</small></li>
  
    <li><a href="/tags/gradient/">gradient</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/markdown/">markdown</a><small>1</small></li>
  
    <li><a href="/tags/phantomJS/">phantomJS</a><small>1</small></li>
  
    <li><a href="/tags/phantomJs/">phantomJs</a><small>1</small></li>
  
    <li><a href="/tags/proxy/">proxy</a><small>1</small></li>
  
    <li><a href="/tags/react/">react</a><small>1</small></li>
  
    <li><a href="/tags/redux/">redux</a><small>1</small></li>
  
    <li><a href="/tags/restful/">restful</a><small>1</small></li>
  
    <li><a href="/tags/sencha-touch/">sencha touch</a><small>2</small></li>
  
    <li><a href="/tags/sencha-touch/">sencha-touch</a><small>2</small></li>
  
    <li><a href="/tags/store/">store</a><small>1</small></li>
  
    <li><a href="/tags/sublime/">sublime</a><small>1</small></li>
  
    <li><a href="/tags/webp/">webp</a><small>1</small></li>
  
    <li><a href="/tags/websql/">websql</a><small>1</small></li>
  
    <li><a href="/tags/优化/">优化</a><small>2</small></li>
  
    <li><a href="/tags/兼容性/">兼容性</a><small>1</small></li>
  
    <li><a href="/tags/动画/">动画</a><small>1</small></li>
  
    <li><a href="/tags/图片压缩/">图片压缩</a><small>1</small></li>
  
    <li><a href="/tags/委托/">委托</a><small>1</small></li>
  
    <li><a href="/tags/导航/">导航</a><small>1</small></li>
  
    <li><a href="/tags/性能/">性能</a><small>1</small></li>
  
    <li><a href="/tags/性能优化/">性能优化</a><small>1</small></li>
  
    <li><a href="/tags/手势/">手势</a><small>1</small></li>
  
    <li><a href="/tags/注释/">注释</a><small>1</small></li>
  
    <li><a href="/tags/测试/">测试</a><small>1</small></li>
  
    <li><a href="/tags/渲染/">渲染</a><small>1</small></li>
  
    <li><a href="/tags/爬虫/">爬虫</a><small>1</small></li>
  
    <li><a href="/tags/翻译/">翻译</a><small>1</small></li>
  
    <li><a href="/tags/自动化文档/">自动化文档</a><small>1</small></li>
  
    <li><a href="/tags/触摸/">触摸</a><small>1</small></li>
  
    <li><a href="/tags/调试工具/">调试工具</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 Xue He
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'hexohexue';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>